#!/bin/sh

prefix=/usr/local/vitasdk/arm-vita-eabi
exec_prefix=${prefix}
exec_prefix_set=no
libdir=/usr/local/vitasdk/arm-vita-eabi/lib

#usage="\
#Usage: $0 [--prefix[=DIR]] [--exec-prefix[=DIR]] [--version] [--cflags] [--libs]"
usage="\
Usage: $0 [--prefix[=DIR]] [--exec-prefix[=DIR]] [--version] [--cflags] [--libs] [--static-libs]"

if test $# -eq 0; then
      echo "${usage}" 1>&2
      exit 1
fi

while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
  *) optarg= ;;
  esac

  case $1 in
    --prefix=*)
      prefix=$optarg
      if test $exec_prefix_set = no ; then
        exec_prefix=$optarg
      fi
      ;;
    --prefix)
      echo $prefix
      ;;
    --exec-prefix=*)
      exec_prefix=$optarg
      exec_prefix_set=yes
      ;;
    --exec-prefix)
      echo $exec_prefix
      ;;
    --version)
      echo 1.2.16
      ;;
    --cflags)
      echo -I/usr/local/vitasdk/arm-vita-eabi/include/SDL
      ;;
#    --libs)
#      echo -L/usr/local/vitasdk/arm-vita-eabi/lib   -lSDL
#      ;;
#    --static-libs)
    --libs|--static-libs)
      echo -L/usr/local/vitasdk/arm-vita-eabi/lib  -lSDL -Wl,--no-undefined  -lSceGxm_stub -lSceDisplay_stub -lSceCtrl_stub -lSceAppMgr_stub -lSceAudio_stub -lSceIofilemgr_stub -lSceCommonDialog_stub -lSceTouch_stub -lSceHid_stub -lSceMotion_stub -lScePower_stub -lSceProcessmgr_stub -lm
      ;;
    *)
      echo "${usage}" 1>&2
      exit 1
      ;;
  esac
  shift
done
